# PulsePay

./: Dockerfile  PulsePay.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/BackgroundService/: NotificationRetryService.cs
Application/Config/: PulseAuthApiSettings.cs
Application/DTOs/: BankAccountDtos.cs  CustomerPayoutDto.cs  CustomerPayoutRequestDto.cs  DashboardDataDto.cs  DepositRequestDto.cs  NotificationClientDto.cs  NotificationDto.cs  PaymentCallbackDto.cs  PaymentPixRequestDto.cs  PaymentRequestDto.cs  PayoutConfirmationDto.cs  PayoutConfirmationWithProofDto.cs  PixKeyValidationDto.cs  PixPaymentConfirmationDto.cs  RefundDto.cs  TransactionDataDto.cs  TransactionHistory.cs  UserRegistrationDto.cs  WalletDtos.cs  WalletTransactionsDtos.cs  WithdrawDto.cs  WithdrawDtos.cs
Application/Interfaces/: IAuthenticationFactory.cs  IAuthenticationPaymentApiService.cs  IBankAccountService.cs  ICustomerPayoutService.cs  IDashboardService.cs  IDepositService.cs  IListenerService.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  IPaymentService.cs  IPixService.cs  IRefundService.cs  IResponseMapperFactory.cs  IUserService.cs  (+4 more)
Domain/: Domain.csproj
Domain/Entities/: Callback.cs
Domain/Entities/Cielo/CreditCard/: CieloCreditCardRequest.cs  CieloCreditCardResponse.cs
Domain/Entities/GetNet/BankSlip/: BankSlipDto.cs  BillingAddressDto.cs  CustomerBankSlipDto.cs  GetNetBankSlipRequest.cs  GetNetBankSlipResponse.cs  OrderDto.cs
Domain/Entities/GetNet/CreditCard/Payment/: GetNetCreditCardRequest.cs  GetNetCreditCardResponse.cs
Domain/Entities/GetNet/CreditCard/Token/: GetNetCreditCardTokenRequest.cs  GetNetCreditCardTokenResponse.cs
Domain/Entities/GetNet/CreditCard/Verification/: GetNetCreditCardVerificationRequest.cs  GetNetCreditCardVerificationResponse.cs
Domain/Entities/GetNet/Pix/: GetNetPixRequest.cs  GetNetPixResponse.cs  PaymentRequest.cs  PaymentResponse.cs
Domain/Entities/K8Pay/BankSlip/: K8PayBankSlipRequest.cs  K8PayBankSlipResponse.cs
Domain/Entities/K8Pay/CreditCard/: K8PayCreditCardRequest.cs  K8PayCreditCardResponse.cs
Domain/Entities/User/: User.cs
Domain/Interfaces/: IBankAccountRepository.cs  ICustomerPayoutRepository.cs  IDashboardRepository.cs  IDepositRepository.cs  INotificationRepository.cs  IRefundRepository.cs  ISellerRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWithdrawRepository.cs
Domain/Interfaces/Transactions/: IDbTransaction.cs
Domain/Models/: BankAccount.cs  CustomerPayout.cs  Deposit.cs  Notification.cs  Refund.cs  Transaction.cs  Wallet.cs  WalletTransaction.cs  Withdraw.cs
Domain/ValueObjects/Email/: Email.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/PaymentGateway/: CieloAdapter.cs  GetNetAdapter.cs  K8PayAdapter.cs
Infrastructure/DI/: ServiceCollectionExtensions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Transactions/: EfDbTransaction.cs
Infrastructure/Factories/: AuthenticationFactory.cs  PaymentGatewayFactory.cs  ResponseMapperFactory.cs
Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Infrastructure/Migrations/: 20240501015958_InitialCreate.Designer.cs  20240501015958_InitialCreate.cs  20240619033404_nomeMigration.Designer.cs  20240619033404_nomeMigration.cs  20240620010349_new.Designer.cs  20240620010349_new.cs  20240701182944_featured.Designer.cs  20240701182944_featured.cs  20240815092353_last.Designer.cs  20240815092353_last.cs  20240815093823_last1.Designer.cs  20240815093823_last1.cs  20240910082259_resolve.Designer.cs  20240910082259_resolve.cs  20241006083835_notification.Designer.cs  20241006083835_notification.cs  20241006151346_ajustedepropriedades.Designer.cs  20241006151346_ajustedepropriedades.cs  20250129220505_addWithdraw.Designer.cs  20250129220505_addWithdraw.cs  20250324195612_first.Designer.cs  20250324195612_first.cs  20250328021216_teste.Designer.cs  20250328021216_teste.cs  20250329023419_resolveJsonSave.Designer.cs  20250329023419_resolveJsonSave.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BankAccountRepository.cs  CustomerPayoutRepository.cs  DepositRepository.cs  NotificationRepository.cs  RefundRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WithdrawRepository.cs
Infrastructure/Services/: FileService.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/API/: AdminDashboardController.cs  AdminRefundController.cs  BankAccountController.cs  CustomerPayoutController.cs  DashboardController.cs  DepositController.cs  PaymentController.cs  PixAdminController.cs  RefundController.cs  UserController.cs  WalletController.cs  WalletTransactionsController.cs  WithdrawController.cs
Presentation/API/Common/Requests/: FundsOperationRequest.cs
Presentation/API/Common/Responses/: ApiResponse.cs
Presentation/API/Listeners/: GetNetListenerController.cs
Presentation/API/Middleware/: MiddlewareExtensions.cs
Presentation/Configuration/: JwtConfig.cs
Presentation/Filter/: ValidateSellerIdAttribute .cs
Presentation/Properties/: launchSettings.json
(+57 files in other folders)
